[mypy]
python_version = 3.12
ignore_missing_imports = true
plugins = pydantic.mypy
explicit_package_bases = true
disable_error_code = attr-defined

# Treat None as valid for Optional
strict_optional = true
# Show error when type ignore unused
warn_unused_ignores = false

exclude = (?x)(tests/.*|app/__init__\.py)

[mypy-yaml]
ignore_missing_imports = True
